Save Draft module adds a 'Save as Draft' Button to the node_form for content types, allowing the user to click the 'Save as Draft' button to save the node as a draft. This helps improve usability, as the content creator no longer has to search for the published checkbox as they can just click the 'Save as Draft' button.

Install
-------

1) Copy the save_draft folder to the modules folder in your installation.

2) Enable the module using Manage -> Extend (/admin/modules).

3) Now when you create a new node, a 'Save as Draft' button will be
   added to the form.